<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="Label" display-tooltip-when-elided="true" />
    <ui:Button text="Button" display-tooltip-when-elided="true" style="-unity-text-align: lower-center; white-space: normal;" />
</ui:UXML>
